{
    "version": 1,
    "serial": 4,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "opsee-terraform-state",
            "key": "tf/kairoz/production.tfstate",
            "region": "us-west-2"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_service.kairoz": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.kairoz"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:933693344490:service/kairoz-production",
                        "attributes": {
                            "cluster": "production-us-west-2",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "id": "arn:aws:ecs:us-west-2:933693344490:service/kairoz-production",
                            "name": "kairoz-production",
                            "task_definition": "arn:aws:ecs:us-west-2:933693344490:task-definition/kairoz:3"
                        }
                    }
                },
                "aws_ecs_task_definition.kairoz": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "template_file.kairoz_containers"
                    ],
                    "primary": {
                        "id": "kairoz",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:933693344490:task-definition/kairoz:3",
                            "container_definitions": "a2b1ebf1ebb086b12ae6e1bea0aaee37cbbe2eab",
                            "family": "kairoz",
                            "id": "kairoz",
                            "revision": "3"
                        }
                    }
                },
                "template_file.kairoz_containers": {
                    "type": "template_file",
                    "primary": {
                        "id": "9b89b231b71628975420a447d44c02799df99126529e4c26b121ed196021c2e8",
                        "attributes": {
                            "id": "9b89b231b71628975420a447d44c02799df99126529e4c26b121ed196021c2e8",
                            "rendered": "[\n    {\n        \"Name\": \"kairoz\",\n        \"Image\": \"quay.io/opsee/kairoz:002bd4e-dirty\",\n        \"Memory\": 256,\n        \"Essential\": true,\n        \"Command\": [\"/opt/kairosdb/bin/kairosdb.sh\", \"run\"],\n        \"Environment\": [\n            { \"Name\": \"APPENV\", \"Value\": \"kairozenv-production-us-west-2\" }\n        ],\n        \"PortMappings\": [{\n            \"hostPort\": 9113,\n            \"containerPort\": 8080,\n            \"protocol\": \"tcp\"\n        }],\n        \"LogConfiguration\": {\n            \"LogDriver\": \"syslog\",\n            \"Options\": {\n                \"syslog-address\": \"tcp+tls://logs3.papertrailapp.com:51722\",\n                \"tag\": \"kairoz-002bd4e-dirty\",\n                \"syslog-tls-skip-verify\": \"true\"\n            }\n        }\n    }\n]\n",
                            "template": "[\n    {\n        \"Name\": \"kairoz\",\n        \"Image\": \"quay.io/opsee/kairoz:${version}\",\n        \"Memory\": 256,\n        \"Essential\": true,\n        \"Command\": [\"/opt/kairosdb/bin/kairosdb.sh\", \"run\"],\n        \"Environment\": [\n            { \"Name\": \"APPENV\", \"Value\": \"${appenv}\" }\n        ],\n        \"PortMappings\": [{\n            \"hostPort\": 9113,\n            \"containerPort\": 8080,\n            \"protocol\": \"tcp\"\n        }],\n        \"LogConfiguration\": {\n            \"LogDriver\": \"syslog\",\n            \"Options\": {\n                \"syslog-address\": \"${syslog_address}\",\n                \"tag\": \"${syslog_tag}\",\n                \"syslog-tls-skip-verify\": \"true\"\n            }\n        }\n    }\n]\n",
                            "vars.#": "4",
                            "vars.appenv": "kairozenv-production-us-west-2",
                            "vars.syslog_address": "tcp+tls://logs3.papertrailapp.com:51722",
                            "vars.syslog_tag": "kairoz-002bd4e-dirty",
                            "vars.version": "002bd4e-dirty"
                        }
                    }
                }
            }
        }
    ]
}
