{
    "version": 1,
    "serial": 10,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "opsee-terraform-state",
            "key": "tf/kairoz/production.tfstate",
            "region": "us-west-2"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_service.kairoz": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.kairoz"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:933693344490:service/kairoz-production",
                        "attributes": {
                            "cluster": "production-us-west-2",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "arn:aws:iam::933693344490:role/ecsServiceRole",
                            "id": "arn:aws:ecs:us-west-2:933693344490:service/kairoz-production",
                            "load_balancer.#": "1",
                            "load_balancer.849652240.container_name": "kairoz",
                            "load_balancer.849652240.container_port": "9113",
                            "load_balancer.849652240.elb_name": "kairoz",
                            "name": "kairoz-production",
                            "task_definition": "arn:aws:ecs:us-west-2:933693344490:task-definition/kairoz:6"
                        }
                    }
                },
                "aws_ecs_task_definition.kairoz": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "template_file.kairoz_containers"
                    ],
                    "primary": {
                        "id": "kairoz",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:933693344490:task-definition/kairoz:6",
                            "container_definitions": "0a8fce84bdb7d98981ea2fbbca45cf6302643a42",
                            "family": "kairoz",
                            "id": "kairoz",
                            "revision": "6"
                        }
                    }
                },
                "template_file.kairoz_containers": {
                    "type": "template_file",
                    "primary": {
                        "id": "3debed71c1d3b9d388fea277569843ddbb495ec44547bce72932cf3ce9d8d92a",
                        "attributes": {
                            "id": "3debed71c1d3b9d388fea277569843ddbb495ec44547bce72932cf3ce9d8d92a",
                            "rendered": "[\n    {\n        \"Name\": \"kairoz\",\n        \"Image\": \"quay.io/opsee/kairoz:89ba6f2\",\n        \"Memory\": 256,\n        \"Essential\": true,\n        \"Command\": [\"/opt/kairosdb/bin/kairosdb.sh\", \"run\"],\n        \"Environment\": [\n            { \"Name\": \"APPENV\", \"Value\": \"kairozenv-production-us-west-2\" }\n        ],\n        \"PortMappings\": [{\n            \"hostPort\": 9113,\n            \"containerPort\": 9113,\n            \"protocol\": \"http\"\n        }],\n        \"LogConfiguration\": {\n            \"LogDriver\": \"syslog\",\n            \"Options\": {\n                \"syslog-address\": \"tcp+tls://logs3.papertrailapp.com:51722\",\n                \"tag\": \"kairoz-89ba6f2\",\n                \"syslog-tls-skip-verify\": \"true\"\n            }\n        }\n    }\n]\n",
                            "template": "[\n    {\n        \"Name\": \"kairoz\",\n        \"Image\": \"quay.io/opsee/kairoz:${version}\",\n        \"Memory\": 256,\n        \"Essential\": true,\n        \"Command\": [\"/opt/kairosdb/bin/kairosdb.sh\", \"run\"],\n        \"Environment\": [\n            { \"Name\": \"APPENV\", \"Value\": \"${appenv}\" }\n        ],\n        \"PortMappings\": [{\n            \"hostPort\": 9113,\n            \"containerPort\": 9113,\n            \"protocol\": \"http\"\n        }],\n        \"LogConfiguration\": {\n            \"LogDriver\": \"syslog\",\n            \"Options\": {\n                \"syslog-address\": \"${syslog_address}\",\n                \"tag\": \"${syslog_tag}\",\n                \"syslog-tls-skip-verify\": \"true\"\n            }\n        }\n    }\n]\n",
                            "vars.#": "4",
                            "vars.appenv": "kairozenv-production-us-west-2",
                            "vars.syslog_address": "tcp+tls://logs3.papertrailapp.com:51722",
                            "vars.syslog_tag": "kairoz-89ba6f2",
                            "vars.version": "89ba6f2"
                        }
                    }
                }
            }
        }
    ]
}
